# javaee

./: .gitignore  Jenkinsfile  mvn-3.0.5.out  mvn-3.3.1.out  pom.groovy  pom.rb  pom.xml  pom.xml.bak  run-ngnix.sh  running-it-maven-3.0.5.out  running-it-maven-3.3.1.out  start.sh
RCS/: pom.xml
app/: pom.groovy  pom.rb  pom.xml
appasm/: pom.groovy  pom.rb  pom.xml
assembly/: assembly.xml  jar-with-dev.xml  jar-with-prod.xml  pom.groovy  pom.rb  pom.xml
domain/: pom.groovy  pom.rb  pom.xml
domain/src/main/java/com/soebes/examples/j2ee/domain/: Name.java
domain/src/test/java/com/soebes/examples/j2ee/domain/: NameTest.java
rpm/: pom.xml
service/: pom.groovy  pom.rb  pom.xml
service-client/: pom.groovy  pom.rb  pom.xml
service-client/src/test/java/com/soebes/examples/j2ee/sevice/api/: GreeterTest.java
service/src/main/java/com/soebes/examples/j2ee/service/impl/: SimpleGreeteNew.java  SimpleGreeter.java
service/src/test/java/com/soebes/examples/j2ee/service/impl/: SimpleGreeterTest.java
shade/: pom.groovy  pom.rb  pom.xml
src/site/: site.xml
webgui/: pom.groovy  pom.rb  pom.xml
webgui/src/main/java/com/soebes/examples/j2ee/gui/web/: GreeterServlet.java
webgui/src/test/java/com/soebes/examples/j2ee/gui/web/: GreeterServletTest.java
