<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.soebes.examples.j2ee</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
  </parent>

  <packaging>pom</packaging>
  <artifactId>assembly</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.soebes.examples.j2ee</groupId>
      <artifactId>webgui</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.soebes.examples.j2ee</groupId>
      <artifactId>service</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>com.soebes.examples.j2ee</groupId>
      <artifactId>shade</artifactId>
      <version>${project.version}</version>
      <classifier>dev</classifier>
    </dependency>
    <dependency>
      <groupId>com.soebes.examples.j2ee</groupId>
      <artifactId>shade</artifactId>
      <version>${project.version}</version>
      <classifier>test</classifier>
    </dependency>
    <dependency>
      <groupId>com.soebes.examples.j2ee</groupId>
      <artifactId>shade</artifactId>
      <version>${project.version}</version>
      <classifier>prod</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>assemblies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>jar-with-prod.xml</descriptor>
                <descriptor>assembly.xml</descriptor>
                <descriptor>jar-with-dev.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
